scandoubler=1
50_60hz=1
timex=1
psgmode=0
stereomode=1
intsnd=1
turbosound=1
covox=1
divmmc=0
mf=0
joystick1=2
joystick2=0
ps2=0
lightpen=0
scanlines=0
dac=1
turbo=1
default=9
menu=Spectrum 48K,0,0,48.rom
menu=Timex Sinclair TC2048,0,0,tc2048.rom
menu=48K Gosh Wonderful ROM v3.3,0,0,gw03v33.rom
menu=48K Looking Glass ROM v1.07,0,0,lg18v07.rom
menu=Spectrum 128k,1,0,128.rom
menu=Investronica Spectrum 128K,1,0,128es21.rom
menu=Soviet Timings (128k),3,0,128.rom
menu=ZX Spectrum +2,1,0,128-2.rom
menu=ZX Spectrum +3e,2,0,128-3e.rom
menu=Next (NextZXOS/Std. 48K),2,0,enNextZX.rom,EnNxtmmc.rom,EnNextMF.rom
menu=Next (NextZXOS/LG v1.07),2,0,enNextLG.rom,EnNxtmmc.rom,EnNextMF.rom
menu=ZX80 Emulator (c) Paul Farrow,1,0,zx80.rom
menu=ZX81 Emulator (c) Paul Farrow,1,0,zx81.rom
