scandoubler=1
50_60hz=1
timex=1
psgmode=0
stereomode=1
intsnd=1
turbosound=1
covox=1
divmmc=0
mf=0
joystick1=2
joystick2=0
ps2=0
lightpen=0
scanlines=0
dac=1
turbo=1
default=10
menu=Spectrum 48K,0,7,48.rom
menu=Timex Sinclair TC2048,0,7,tc2048.rom
menu=48K Gosh Wonderful ROM v3.3,0,7,gw03v33.rom
menu=48K Looking Glass ROM v1.07,0,7,lg18v07.rom
menu=Spectrum 128k,1,7,128.rom
menu=Investronica Spectrum 128K,1,7,128es21.rom
menu=Soviet Timings (128k),3,0,128.rom
menu=ZX Spectrum +2,1,7,128-2.rom
menu=ZX Spectrum +3e,2,7,128-3e.rom
menu=Next (NextZXOS 1.99R/Std. 48K),2,7,enNextZX.rom,EnNxtmmc.rom,EnNextMF.rom
menu=Next (NextZXOS 1.99R/LG v1.07),2,7,enNextLG.rom,EnNxtmmc.rom,EnNextMF.rom
menu=ZX80 Emulator (c) Paul Farrow,1,7,zx80.rom
menu=ZX81 Emulator (c) Paul Farrow,1,7,zx81.rom