ZX Spectrum Next Conn. Pinouts
-------------------------------

Author: Phoebus R. Dokos
Date:	2018-09-24
Version:	1.1

Changelog
---------
2018-09-24: 1.1 Added SD d/card
2018-09-24: 1.0 Added J15



-------------------------------
J15 - GPIO
==========

GND         1|---|20        GND	  
-------------|* *|-------------
5V          2|   |19         5V
-------------|* *|-------------
3.3V        3|   |18       3.3V
-------------|* *|-------------
M16         4|   |17        M15
-------------|* *|-------------
N16         5|   |16 
-------------|* *|-------------
ESP_TX      6|   |15 ESP_GPIO_2
-------------|* *|-------------
ESP_RX      7|   |14 ESP_GPIO_0
-------------|* *|-------------
i2c_SCL     8|   |13    i2c_SDA
-------------|* *|-------------
12V         9|   |12        12V
-------------|* *|-------------
GND        10|   |11        GND
-------------|* *|-------------
             -----
             
             
J13 - Daughtercard connector 
============================

NMI_MF      1|---|10      SD_CS	  
-------------|* *|-------------
SD_MOSI     2|   | 9    SD 3.3V
-------------|* *|-------------
GND         3|   | 8     SD_SCK
-------------|* *|-------------
SD_CS2      4|   | 7    SD_MISO
-------------|* *|-------------
BT_RST      5|   | 6 NMI_DIVMMC 
-------------|* *|-------------
             -----
             
             
             
J3 - Beeper connector
=====================

___________________
|  *   *   *   *  |
---|---|---|---|---
  1|  2|  3|  4|
   |   |   |   |
   |   |   |   |
   --|--   --|--
    -|      +|
    
Accepts:
a. Standard PC Piezo speaker -or-
b.  20 - 25mm magnet, impedance 8 - 16 ohm

Pin 1 or 2 = negative, pin 3 or 4 = positive for Piezo type. 
For normal coned type speaker the polarity does not matter.
