ZX Spectrum Next Conn. Pinouts
-------------------------------

Author:  Phoebus R. Dokos
Date:	 2018-09-24
Version: 1.3

Changelog
---------
2018-09-24: 1.3 Added CN1 VGA
2018-09-24: 1.2 Added J3 Speaker
2018-09-24: 1.1 Added J13 Sd/card
2018-09-24: 1.0 Added J15 GPIO



----------------------------------
J15 - GPIO
==========
Type: 2 x 10 IDC 2.54mm spc.
      Male Pin Header

GND         1|---|20        GND	  
-------------|* *|-------------
5V          2|   |19         5V
-------------|* *|-------------
3.3V        3|   |18       3.3V
-------------|* *|-------------
M16         4|   |17        M15
-------------|* *|-------------
N16         5|   |16 
-------------|* *|-------------
ESP_TX      6|   |15 ESP_GPIO_2
-------------|* *|-------------
ESP_RX      7|   |14 ESP_GPIO_0
-------------|* *|-------------
i2c_SCL     8|   |13    i2c_SDA
-------------|* *|-------------
12V         9|   |12        12V
-------------|* *|-------------
GND        10|   |11        GND
-------------|* *|-------------
             -----
             
             
J13 - Daughtercard connector 
============================
Type: 2 x 5 IDC 2.54mm spc.
      Male Pin Header


NMI_MF      1|---|10      SD_CS	  
-------------|* *|-------------
SD_MOSI     2|   | 9    SD 3.3V
-------------|* *|-------------
GND         3|   | 8     SD_SCK
-------------|* *|-------------
SD_CS2      4|   | 7    SD_MISO
-------------|* *|-------------
BT_RST      5|   | 6 NMI_DIVMMC 
-------------|* *|-------------
             -----
             
             
             
J3 - Beeper connector
=====================
Type: 1 x 4 IDC 2.54mm spc.
      Male Pin Header

___________________
|  *   *   *   *  |
---|---|---|---|---
  1|  2|  3|  4|
   |   |   |   |
   |   |   |   |
   --|--   --|--
    -|      +|
    
Accepts:
a. Standard PC Piezo speaker -or-
b.  20 - 25mm magnet, impedance 8 - 16 ohm

Pin 1 or 2 = negative, pin 3 or 4 = positive for Piezo type. 
For normal coned type speaker the polarity does not matter.


CN1 - VGA/RGB connector
=======================

GND--------------------|
N/C----------------|   |
BLUE-----------|   |   |
GREEN------|   |   |   |
RED----|   |   |   |   |
      1|  2|  3|  4|  5|
-------|---|---|---|---|------
\      *   *   *   *   *     /
 \ 6-*--7*--8*--9*-10*-|    /
  \    *   *   *   *   *   /
   \---|---|---|---|---|--/
     11| 12| 13| 14| 15|
       |   |   |   |   |
N/C----|   |   |   |   |
N/C--------|   |   |   |
H-SYNC---------|   |   |
V-SYNC-------------|   |
N/C--------------------|
 
Note: Pins 6,7,8,9,10,& 5 are all GND