PORT                            = $003B ; const, local, , , , pi2c.asm:46
PORT_CLOCK                      = $0010 ; const, local, , , , pi2c.asm:47
PORT_DATA                       = $0011 ; const, local, , , , pi2c.asm:48
MAIN                            = $0000 ; addr, local, , , , pi2c.asm:50
CHKACK                          = $0428 ; addr, local, , , , pi2c.asm:711
CHECK_PI                        = $0040 ; addr, local, , , , pi2c.asm:104
IGSPA                           = $0039 ; addr, local, , , , pi2c.asm:96
end_error                       = $005D ; addr, local, , , , pi2c.asm:124
NO_DEBUG                        = $002C ; addr, local, , , , pi2c.asm:86
WRITE_PI                        = $00D3 ; addr, local, , , , pi2c.asm:216
READ_PI                         = $0064 ; addr, local, , , , pi2c.asm:132
BYTCNT                          = $0429 ; addr, local, , , , pi2c.asm:713
READ_PI_DO                      = $0097 ; addr, local, , , , pi2c.asm:164
no_ack_error                    = $004F ; addr, local, , , , pi2c.asm:115
PiACKmessage                    = $0345 ; addr, local, , , , pi2c.asm:692
print_message                   = $0060 ; addr, local, , , , pi2c.asm:127
NoACKmessage                    = $0311 ; addr, local, , , , pi2c.asm:689
debug_error                     = $0054 ; addr, local, , , , pi2c.asm:119
prt_hex                         = $0275 ; addr, local, , , , pi2c.asm:630
ErrorMessage                    = $02CE ; addr, local, , , , pi2c.asm:681
print                           = $024A ; addr, local, , , , pi2c.asm:608
MsgUsage                        = $0376 ; addr, local, , , , pi2c.asm:695
ReadingMessage                  = $02DA ; addr, local, , , , pi2c.asm:683
CONVERT_HEX_DEC                 = $01C7 ; addr, local, , , , pi2c.asm:468
ReadingNoBytes                  = $02E5 ; addr, local, , , , pi2c.asm:684
BUFFER                          = $042A ; addr, local, , , , pi2c.asm:714
print_bytes                     = $0235 ; addr, local, , , , pi2c.asm:588
print_newline                   = $0254 ; addr, local, , , , pi2c.asm:617
START_SEQUENCE                  = $019C ; addr, local, , , , pi2c.asm:419
SEND_DATA                       = $014D ; addr, local, , , , pi2c.asm:315
STOP_SEQUENCE_SCF               = $0141 ; addr, local, , , , pi2c.asm:306
loop_read_bytes                 = $00BE ; addr, local, , , , pi2c.asm:188
READ                            = $017D ; addr, local, , , , pi2c.asm:373
end_read_bytes                  = $00CA ; addr, local, , , , pi2c.asm:203
SEND_ACK                        = $0193 ; addr, local, , , , pi2c.asm:405
SEND_ACK_NACK                   = $0194 ; addr, local, , , , pi2c.asm:409
STOP_SEQUENCE_CCF               = $0135 ; addr, local, , , , pi2c.asm:296
WritingMessage                  = $02F6 ; addr, local, , , , pi2c.asm:686
LOOP_READ_BYTES                 = $00E0 ; addr, local, , , , pi2c.asm:226
DONE_READ_BYTES                 = $00F0 ; addr, local, , , , pi2c.asm:241
ERROR_READ_BYTES                = $00F7 ; addr, local, , , , pi2c.asm:248
ALL64                           = $00FA ; addr, local, , , , pi2c.asm:251
WritingNoBytes                  = $0301 ; addr, local, , , , pi2c.asm:687
WRITE_PI_DO                     = $010D ; addr, local, , , , pi2c.asm:266
WRITE_PI_LOOP                   = $0128 ; addr, local, , , , pi2c.asm:283
STOP_SEQUENCE_SCF_POPAF         = $0140 ; addr, local, , , , pi2c.asm:303
SDA0                            = $01AC ; addr, local, , , , pi2c.asm:436
SCL1                            = $01BF ; addr, local, , , , pi2c.asm:456
SDA1                            = $01AF ; addr, local, , , , pi2c.asm:439
SEND_DATA_LOOP                  = $014F ; addr, local, , , , pi2c.asm:320
SDA                             = $01B1 ; addr, local, , , , pi2c.asm:441
PULSE_CLOCK                     = $01B5 ; addr, local, , , , pi2c.asm:448
WAIT_ACK                        = $015B ; addr, local, , , , pi2c.asm:333
WAIT_ACK_LOOP                   = $0164 ; addr, local, , , , pi2c.asm:345
LINE_HIGH                       = $016C ; addr, local, , , , pi2c.asm:353
SCL0                            = $01BC ; addr, local, , , , pi2c.asm:453
READ_LOOP                       = $0182 ; addr, local, , , , pi2c.asm:381
SCL                             = $01C1 ; addr, local, , , , pi2c.asm:458
SCLO                            = $01C3 ; addr, local, , , , pi2c.asm:460
CONVERT_HEX_DEC_DIGIT           = $01DA ; addr, local, , , , pi2c.asm:491
DIGIT_ERROR                     = $01F3 ; addr, local, , , , pi2c.asm:517
ONLY_0TO9                       = $01EF ; addr, local, , , , pi2c.asm:510
NUMBER_TO_ASC                   = $01F5 ; addr, local, , , , pi2c.asm:528
print_regs                      = $0208 ; addr, local, , , , pi2c.asm:553
str_DE                          = $02B7 ; addr, local, , , , pi2c.asm:671
prt_hex_16                      = $0270 ; addr, local, , , , pi2c.asm:626
str_BC                          = $02BE ; addr, local, , , , pi2c.asm:673
print_row                       = $0225 ; addr, local, , , , pi2c.asm:573
space                           = $026B ; addr, local, , , , pi2c.asm:623
sprint                          = $0245 ; addr, local, , , , pi2c.asm:604
newline                         = $02CC ; addr, local, , , , pi2c.asm:678
hextab                          = $025B ; addr, local, , , , pi2c.asm:621
prt_hex_4                       = $027E ; addr, local, , , , pi2c.asm:638
prt_dec                         = $028D ; addr, local, , , , pi2c.asm:649
dl                              = $02AB ; addr, local, , , , pi2c.asm:661
lp2                             = $02AD ; addr, local, , , , pi2c.asm:663
str_REG                         = $02C5 ; addr, local, , , , pi2c.asm:675
CHKSUM                          = $046A ; addr, local, , , , pi2c.asm:715
