; full comment line starts with semicolon, only ASCII chars allowed, max line length 250
; else (non-ASCII byte, longer line) parser may break and skip rest of file

; the recognized video-mode names:
; "edge_hdmi", "edge_zx48", "edge_zx128", "edge_zx128p3", "edge_pentagon" (lowercase!)
; the video-mode name is then appended by Hz: "_50", "_60" (pentagon is without Hz part)
; the value is four decimal integers split by comma/space: left right top bottom of display
; the values are number of pixels (in 320x256 resolution) not visible to user

 edge_hdmi_50 = 1,2,3,4   ; one pixel on left side, two pixels on right, three at top, four at bottom
edge_zx48_60=1 , 2 , 3,4
edge_zx128p3_60 = 10 20   ; incomplete line (parser should survive it)
	 	 	 	 edge_zx128_50	= 	0, 	0, 	0, 	0  ; tabulators
edge_zx128p3_50 = 255,255,255,255   ; but comment will be removed by tool save
edge_pentagon = 40 127 128 257      ; check sanitizer (9+ bit values are undefined in result => random 0..31)

; unknown key names, these lines should be ignored:
different_val = 33, 2, 3, 4
edge_hx48_50=33,2,3,4
edge_hdmi_500=33,2,3,4
pentagon_50 = 33 0 8 16
;edge_zx48_60=33,2,3,4        ; extra comment, just to grow file beyond 1024 bytes to test buffer feeding, also single loooooooong line, over 256 characters, should be parsed and skipped correctly with latest code, so let's exercise it... 240 chars so far, add mooooaar... 274 is not enough, but this will reach over 300, that should be enough.

; one more correct to check if the parser is still running (actually overriding previous zx128_50)
edge_zx128_50 = 4, 4, 14, 14
edge_zx128_50 = 4, 4, 14, 15     ; few more times to stress the parser and file chunks loader
edge_zx128_50 = 4, 4, 14, 16     ; also using different ways of end-of-line binaryedge_zx128_50 = 4, 4, 14, 17     ; the "default" is MS-DOS CRLF, but parser should
edge_zx128_50 = 4, 4, 14, 18     ; parse any of them. "Save" will use CRLF on modified lines.
edge_zx128_50 = 4, 4, 14, 19     ; This is the last one -> this should win.
    ; the last one should win and be the final values shown in the editor

; other whole-commented lines or unknown identifiers will (should be :) ) be fully
; preserved when tool is storing new config.
