This document is (c) Allen Albright and Phoebus Dokos

Distributed under the Attribution-NonCommercial-ShareAlike CC BY-NC-SA license.
-------------------------------------------------------------------------------

TBBlue / ZX Spectrum Next Peripheral Ports

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---------+-----------------------------+
| | |A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|A|         |                             |
| | |1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|         |                             |
|R|W|5|4|3|2|1|0|9|8|7|6|5|4|3|2|1|0|Port(hex)|Description                  |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---------+-----------------------------+
|*|*|X|X|X|X|X|X|X|X|X|X|X|X|X|X|X|0| 0xfe    |ULA                          |
|*|*|X|X|X|X|X|X|X|X|1|1|1|1|1|1|1|1| 0xff    |Timex video                  |  
| |*|0|1|X|X|X|X|X|X|X|X|X|X|X|X|0|1| 0x7ffd  |ZX Spectrum 128 memory       |  
| |*|1|1|0|1|Χ|Χ|Χ|Χ|Χ|Χ|Χ|Χ|X|X|0|1| 0xdffd  |ZX Spectrum 128 memory       |  
| |*|0|0|0|1|Χ|Χ|Χ|Χ|Χ|Χ|Χ|Χ|X|X|0|1| 0x1ffd  |ZX Spectrum +3 memory        |  
|*| |0|0|0|0|Χ|Χ|Χ|Χ|Χ|Χ|Χ|Χ|X|X|0|1|         |ZX Spectrum +3 floating bus  |  
|*|*|0|0|1|0|0|1|0|0|0|0|1|1|1|0|1|1| 0x243b  |NextREG Register Select      |  
|*|*|0|0|1|0|0|1|0|1|0|0|1|1|1|0|1|1| 0x253b  |NextREG data/value           |  
| |*|0|0|0|1|0|0|0|0|0|0|1|1|1|0|1|1| 0x103b  |i2c SCL                      |  
|*|*|0|0|0|1|0|0|0|1|0|0|1|1|1|0|1|1| 0x113b  |i2c SDA                      |  
|*|*|0|0|0|1|0|0|1|0|0|0|1|1|1|0|1|1| 0x123b  |Layer 2                      |  
|*|*|0|0|0|1|0|0|1|1|0|0|1|1|1|0|1|1| 0x133b  |UART tx                      |  
|*|*|0|0|0|1|0|1|0|0|0|0|1|1|1|0|1|1| 0x143b  |UART rx                      |  
|*|*|X|X|X|X|Χ|Χ|Χ|Χ|0|1|1|0|1|0|1|1| 0x6b    |zxnDMA                       |  
|*|*|1|1|X|X|Χ|Χ|Χ|Χ|Χ|Χ|Χ|Χ|X|1|0|1| 0xfffd  |AY reg                       |  
| |*|1|0|X|X|Χ|Χ|Χ|Χ|Χ|Χ|Χ|Χ|X|1|0|1| 0xbffd  |AY dat                       |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|0|0|0|0|1|1|1|1| 0x0f    |DAC A                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|1|1|1|1|0|0|0|1| 0xf1    |DAC A                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|0|0|1|1|1|1|1|1| 0x3f    |DAC A                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|1|1|0|1|1|1|1|1| 0xdf    |DAC A,C specdrum             |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|0|0|0|1|1|1|1|1| 0x1f    |DAC B                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|1|1|1|1|0|0|1|1| 0xf3    |DAC B                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|0|1|0|0|1|1|1|1| 0x4f    |DAC C                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|1|1|1|1|1|0|0|1| 0xf9    |DAC C                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|0|1|0|1|1|1|1|1| 0x5f    |DAC D                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|1|1|1|1|1|0|1|1| 0xfb    |DAC D                        |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|1|1|1|0|0|1|1|1| 0xe7    |SPI /CS                      |  
|*|*|X|X|X|X|Χ|Χ|Χ|Χ|1|1|1|0|1|0|1|1| 0xeb    |SPI /DATA                    |  
|*|*|X|X|X|X|Χ|Χ|Χ|Χ|1|1|1|0|0|0|1|1| 0xe3    |divMMC Control               |  
|*| |X|X|X|X|1|0|1|1|1|1|0|1|1|1|1|1| 0xfbdf  |Kempston mouse x             |
|*| |X|X|X|X|1|1|1|1|1|1|0|1|1|1|1|1| 0xffdf  |Kempston mouse y             |
|*| |X|X|X|X|1|0|1|0|1|1|0|1|1|1|1|1| 0xfadf  |Kempston mouse wheel, buttons|  
|*| |X|X|X|X|Χ|Χ|Χ|Χ|0|0|0|1|1|1|1|1| 0x1f    |Kempston joy 1               |  
|*| |X|X|X|X|Χ|Χ|Χ|Χ|0|0|1|1|0|1|1|1| 0x37    |Kempston joy 2               |  
|*|*|X|X|X|X|Χ|Χ|Χ|Χ|0|0|0|1|1|1|1|1| 0x1f    |Multiface 1 disable          |  
|*| |X|X|X|X|Χ|Χ|Χ|Χ|1|0|0|1|1|1|1|1| 0x9f    |Multiface 1 enable           |  
|*|*|X|X|X|X|Χ|Χ|Χ|Χ|0|0|1|1|1|1|1|1| 0x3f    |Multiface 128 disable        |  
|*| |X|X|X|X|Χ|Χ|Χ|Χ|1|0|1|1|1|1|1|1| 0xbf    |Multiface 128 enable         |  
|*|*|X|X|X|X|Χ|Χ|Χ|Χ|1|0|1|1|1|1|1|1| 0xbf    |Multiface +3 disable         |  
|*| |X|X|X|X|Χ|Χ|Χ|Χ|0|0|1|1|1|1|1|1| 0x3f    |Multiface +3 enable          |  
|*|*|0|0|1|1|0|0|0|0|0|0|1|1|1|0|1|1| 0x303b  |Sprite slot, flags           |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|0|1|0|1|0|0|1|1| 0x57    |Sprite attributes            |  
| |*|X|X|X|X|Χ|Χ|Χ|Χ|0|1|0|1|1|0|1|1| 0x5b    |Sprite pattern               |  
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+---------+-----------------------------+